{
  "name": "strapi-export",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "export-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2"
  }
}